# RevolutTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raul/revolutcodetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/revolutcodetask/: RatesApp.kt
app/src/main/java/com/raul/revolutcodetask/dagger/component/: ActivityBuilder.kt  ApplicationComponent.kt
app/src/main/java/com/raul/revolutcodetask/dagger/module/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  MainActivityModule.kt  MappersModule.kt  NetworkModule.kt  RatesSingletonModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/raul/revolutcodetask/dagger/scope/: ActivityScope.kt
app/src/main/java/com/raul/revolutcodetask/data/handler/: ErrorHandlerImpl.kt
app/src/main/java/com/raul/revolutcodetask/data/mapper/: NetworkToDomainCountriesMapper.kt  NetworkToDomainCurrenciesMapper.kt
app/src/main/java/com/raul/revolutcodetask/data/network/api/: CountriesApi.kt  RatesApi.kt
app/src/main/java/com/raul/revolutcodetask/data/network/model/: CountriesApiResponse.kt  CurrencyInfo.kt  NetworkResponse.kt  RatesApiResponse.kt
app/src/main/java/com/raul/revolutcodetask/data/network/util/: ProcessApiResponse.kt
app/src/main/java/com/raul/revolutcodetask/data/repository/: GetCountryRepositoryImpl.kt  GetRatesRepositoryImpl.kt
app/src/main/java/com/raul/revolutcodetask/data/serialization/: RatesDeserializer.kt
app/src/main/java/com/raul/revolutcodetask/domain/handler/: ErrorHandler.kt
app/src/main/java/com/raul/revolutcodetask/domain/model/: CountryInfo.kt  Currencies.kt  ErrorEntity.kt  Output.kt  Rate.kt
app/src/main/java/com/raul/revolutcodetask/domain/model/state/: ScreenState.kt  StateManager.kt
app/src/main/java/com/raul/revolutcodetask/domain/repository/: GetCountryRepository.kt  GetRatesRepository.kt
app/src/main/java/com/raul/revolutcodetask/domain/usecase/: GetCountryUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/raul/revolutcodetask/presentation/: MainActivity.kt
app/src/main/java/com/raul/revolutcodetask/presentation/activities/: MainActivity.kt
app/src/main/java/com/raul/revolutcodetask/presentation/adapter/: RatesListAdapter.kt
app/src/main/java/com/raul/revolutcodetask/presentation/adapter/listener/: RateItemClickListener.kt  RateItemClickListenerImpl.kt
app/src/main/java/com/raul/revolutcodetask/presentation/adapter/util/: BindableAdapter.kt
app/src/main/java/com/raul/revolutcodetask/presentation/interactor/: MainViewModel.kt
app/src/main/java/com/raul/revolutcodetask/presentation/interactor/factory/: ViewModelFactory.kt
app/src/main/java/com/raul/revolutcodetask/presentation/mapper/: DomainToPresentationCountryCurrenciesMapper.kt
app/src/main/java/com/raul/revolutcodetask/presentation/model/: CountryCurrencies.kt  RateView.kt
app/src/main/java/com/raul/revolutcodetask/presentation/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  rates_list_item.xml  single_rate_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raul/revolutcodetask/: ExampleUnitTest.kt
app/src/test/java/com/raul/revolutcodetask/data/repository/: GetCountryRepositoryImplTest.kt  GetRatesRepositoryImplTest.kt
app/src/test/java/com/raul/revolutcodetask/domain/usecase/: GetCountryUseCaseTest.kt  GetRatesUseCaseTest.kt
app/src/test/java/com/raul/revolutcodetask/presentation/interactor/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
